*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
}

span{
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.logo-link{
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav img{
    width: 80px;
}

.nav-links{
    text-align: right;
    flex: 1;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    background-color: #f44336;
    display: block;
    margin: auto;
    height: 2px;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    color: #fff;
    width: 90%;
    top: 46%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;

}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.btn{
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 12px 25px;
    font-size: 14px;
    display: inline-block;
    background-color: transparent;
    position: relative;
}

.btn:hover{
    background-color: #f44336;
    color: #fff;
    border: 1px solid #f44336;
    transition: 0.7s;
}

.courses{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 80px;
}


.row{
    display: flex;
    width: 100%;
    column-gap: 20px;
}

.col{
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    width:100% ;
    height: 320px;
}

.courses h1{
    font-size: 36px;
    font-weight: 600px;
    padding-bottom: 35px;
}
.courses p{
    padding-bottom: 15px;
    font-size: 14px;
    padding-top: 10px;
}

.card-text{
    font-size: 14px;
    line-height: 22px;
    font-weight: 300px;
    padding: 15px;
}
.ui{
    height: 40%;
    width: 100%;
}
.ui img{
    width: 100%;
    height: 100%;
}

.testimonial{
    width: 80%;
    margin: auto;
    text-align: center;
}

.testimonial p{
    padding-bottom: 15px;
    font-size: 14px;
    padding-top: 15px;
}

.testimonial h1{
    padding-bottom:35px ;
}

.row-testimonial{
   display: flex;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    display: flex;
    padding: 25px;
    cursor: pointer;
    margin-right: 25px;
    box-shadow: rgba(17, 17, 26, 0.1)  0px 1px 0px;

}


.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
    text-align: center;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: center;
}

.news{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 80px;
    padding-top: 55px;
}

.card-news-1{
    width: 48%;
    height: 250px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;

}

.card-news-1 h2{
    text-align: center;
    color: #f44336;
    padding-bottom: 10px;
}

.card-news-1 p{
   
    padding-top: 12px;
    font-size: 16px;
}

.footer{
    margin: auto;
    width: 100%;
    text-align: center;
    background-color: #fff3f3;
    padding-top: 20px;
    padding-bottom: 20px;
}
.social-icon img{
    padding-right: 20px;
    padding-top: 10px;
}